# .env.example
# Preencha com suas chaves e renomeie este arquivo para .env

DISCORD_TOKEN=COLOQUE_SEU_TOKEN_AQUI
OAUTH2_CLIENT_ID=COLOQUE_SEU_CLIENT_ID_AQUI
OAUTH2_CLIENT_SECRET=COLOQUE_SEU_CLIENT_SECRET_AQUI
OAUTHLIB_INSECURE_TRANSPORT=1
SERVER_IP=127.0.0.1